{
  "name": "renovate-bot",
  "version": "1.0.0",
  "description": "Automated dependency scanning & updates for internal projects at GoCanvas.",
  "keywords": [
    "Renovate",
    "Dependencies",
    "Dependency Scanning",
    "Dependency Management",
    "Audit",
    "Automatation",
    "Bot"
  ],
  "main": "index.js",
  "repository": "https://intgit.gocanvas.com/brucebentley/renovate-bot",
  "author": "Bruce Bentley <bruce.bentley@gocanvas.com>",
  "scripts": {
    "pretty": "./update-readme.js && npx prettier --write '*.{js,json,yml,md}'",
    "renovate": "renovate",
    "renovate:dry-run": "yarn renovate -- --dry-run",
    "start": "yarn renovate"
  },
  "dependencies": {
    "renovate": "^19.90.8",
    "renovate-config-monorepo": "0.36.1",
    "renovate-config-packages": "0.7.0"
  },
  "devDependencies": {
    "prettier": "1.19.1"
  },
  "license": "MIT",
  "private": true
}
